@import url(http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono);

        .slice text {
            font-family: Droid Sans;
            font-size: 10px;
        }

        .node circle {
            fill: rgb(42, 182, 168);
            stroke: rgb(8, 45, 75);
            stroke-width: 2px;
        }

        .node circle:hover {
            fill: orange;
            stroke: red;
        }

        .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */

        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }